<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuM-E3-hgw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AKW-Mt-6nx">
            <objects>
                <navigationController id="MuM-E3-hgw" customClass="ViewController" customModule="BackBaseExam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEI-H9-2rb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C62-tp-JEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-1224"/>
        </scene>
        <!--Portrait View Controller-->
        <scene sceneID="nbm-Us-eGd">
            <objects>
                <navigationController storyboardIdentifier="portrait" id="NrF-Dy-VyZ" customClass="PortraitViewController" customModule="BackBaseExam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xO0-3f-Hce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qn-Q3-duE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se0-Z2-IiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="-1339"/>
        </scene>
        <!--Citites View Controller-->
        <scene sceneID="1lG-yt-jB7">
            <objects>
                <viewController storyboardIdentifier="citySelection" id="qzp-Nq-T0V" customClass="CititesViewController" customModule="BackBaseExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdR-Ss-0uJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-uW-coV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-gB-vOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vsw-sY-hKB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54G-9T-pGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="60" id="awt-rg-i7L" customClass="CityCell" customModule="BackBaseExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awt-rg-i7L" id="DLo-Uj-oE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-ab-jY2">
                                                    <rect key="frame" x="20" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CvJ-Mq-OgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-qo-XtD">
                                                    <rect key="frame" x="20" y="32" width="266" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2BZ-o0-EXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-F9-P2S">
                                                    <rect key="frame" x="294" y="11" width="100" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iHp-LK-ihw"/>
                                                    </constraints>
                                                    <state key="normal" title="About"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="awt-rg-i7L" eventType="touchUpInside" id="4Gh-Fx-fIL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDI-F9-P2S" firstAttribute="top" secondItem="DLo-Uj-oE2" secondAttribute="topMargin" id="K37-Oq-5wK"/>
                                                <constraint firstItem="iDI-F9-P2S" firstAttribute="trailing" secondItem="DLo-Uj-oE2" secondAttribute="trailingMargin" id="MBz-pd-lr8"/>
                                                <constraint firstItem="iDI-F9-P2S" firstAttribute="leading" secondItem="Y3J-ab-jY2" secondAttribute="trailing" constant="8" id="N4l-an-axM"/>
                                                <constraint firstItem="Y3J-ab-jY2" firstAttribute="top" secondItem="DLo-Uj-oE2" secondAttribute="topMargin" id="RRu-vp-0hq"/>
                                                <constraint firstItem="iDI-F9-P2S" firstAttribute="leading" secondItem="gSa-qo-XtD" secondAttribute="trailing" constant="8" id="Uh6-cA-9jI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iDI-F9-P2S" secondAttribute="bottom" id="e7Q-J1-A2f"/>
                                                <constraint firstItem="gSa-qo-XtD" firstAttribute="bottom" secondItem="DLo-Uj-oE2" secondAttribute="bottomMargin" id="fED-ok-15k"/>
                                                <constraint firstItem="Y3J-ab-jY2" firstAttribute="leading" secondItem="DLo-Uj-oE2" secondAttribute="leadingMargin" id="s48-wA-5VP"/>
                                                <constraint firstItem="gSa-qo-XtD" firstAttribute="leading" secondItem="DLo-Uj-oE2" secondAttribute="leadingMargin" id="zgw-dN-6MH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutButton" destination="iDI-F9-P2S" id="5jl-tG-WPt"/>
                                            <outlet property="cityNameLabel" destination="Y3J-ab-jY2" id="c8L-4M-Pk2"/>
                                            <outlet property="coordLabel" destination="gSa-qo-XtD" id="Fz7-bv-jZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiO-KR-A9d" firstAttribute="bottom" secondItem="54G-9T-pGf" secondAttribute="bottom" id="33r-Oc-u2v"/>
                            <constraint firstItem="Noc-uW-coV" firstAttribute="leading" secondItem="ZiO-KR-A9d" secondAttribute="leading" id="P6S-Aq-OIg"/>
                            <constraint firstItem="54G-9T-pGf" firstAttribute="leading" secondItem="ZiO-KR-A9d" secondAttribute="leading" id="Toa-p6-F2U"/>
                            <constraint firstItem="54G-9T-pGf" firstAttribute="top" secondItem="3LB-gB-vOd" secondAttribute="bottom" id="Ub1-qz-OZo"/>
                            <constraint firstItem="3LB-gB-vOd" firstAttribute="top" secondItem="ZiO-KR-A9d" secondAttribute="top" id="W7C-K2-kVK"/>
                            <constraint firstItem="Noc-uW-coV" firstAttribute="trailing" secondItem="ZiO-KR-A9d" secondAttribute="trailing" id="X2g-xg-dmk"/>
                            <constraint firstItem="54G-9T-pGf" firstAttribute="trailing" secondItem="ZiO-KR-A9d" secondAttribute="trailing" id="X7o-83-ta5"/>
                            <constraint firstItem="3LB-gB-vOd" firstAttribute="trailing" secondItem="ZiO-KR-A9d" secondAttribute="trailing" id="YWE-Gi-bvx"/>
                            <constraint firstItem="3LB-gB-vOd" firstAttribute="leading" secondItem="ZiO-KR-A9d" secondAttribute="leading" id="fQT-yp-hLt"/>
                            <constraint firstItem="Noc-uW-coV" firstAttribute="top" secondItem="ZiO-KR-A9d" secondAttribute="top" id="tEi-17-2qA"/>
                            <constraint firstItem="ZiO-KR-A9d" firstAttribute="bottom" secondItem="Noc-uW-coV" secondAttribute="bottom" id="uEA-HQ-VZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiO-KR-A9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="v7W-KX-n6F"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Noc-uW-coV" id="k78-I0-k6q"/>
                        <outlet property="citiesTable" destination="54G-9T-pGf" id="qEW-zO-wCK"/>
                        <outlet property="citySearchBar" destination="3LB-gB-vOd" id="w2k-mt-4HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKl-B4-HvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.739130434783" y="-1762.5"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="oqT-fK-M6u">
            <objects>
                <viewController storyboardIdentifier="landscape" id="Gdn-K3-fTF" customClass="LandscapeViewController" customModule="BackBaseExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qt-mo-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-F9-BQp">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-Jx-oa9">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIN-F9-BQp" firstAttribute="bottom" secondItem="aU4-AW-YHC" secondAttribute="bottom" id="2UU-AG-Qcm"/>
                            <constraint firstItem="IAX-Jx-oa9" firstAttribute="bottom" secondItem="aU4-AW-YHC" secondAttribute="bottom" id="Kv4-kb-0MN"/>
                            <constraint firstItem="IAX-Jx-oa9" firstAttribute="leading" secondItem="rIN-F9-BQp" secondAttribute="trailing" id="Omq-6Z-GI4"/>
                            <constraint firstItem="rIN-F9-BQp" firstAttribute="leading" secondItem="aU4-AW-YHC" secondAttribute="leading" id="Q31-N3-AJm"/>
                            <constraint firstItem="IAX-Jx-oa9" firstAttribute="trailing" secondItem="aU4-AW-YHC" secondAttribute="trailing" id="ZPB-3I-Kmi"/>
                            <constraint firstItem="IAX-Jx-oa9" firstAttribute="width" secondItem="rIN-F9-BQp" secondAttribute="width" id="fJF-LE-lv0"/>
                            <constraint firstItem="rIN-F9-BQp" firstAttribute="top" secondItem="aU4-AW-YHC" secondAttribute="top" id="wrb-UG-QUZ"/>
                            <constraint firstItem="IAX-Jx-oa9" firstAttribute="top" secondItem="aU4-AW-YHC" secondAttribute="top" id="ynK-Sa-zhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU4-AW-YHC"/>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="IAX-Jx-oa9" id="sdN-Tq-Whd"/>
                        <outlet property="selectionContainerView" destination="rIN-F9-BQp" id="Gjt-W0-n7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFm-fv-KdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="-552"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zd7-h8-O0o">
            <objects>
                <viewController storyboardIdentifier="map" id="6Eo-Rq-uDU" customClass="MapViewController" customModule="BackBaseExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af4-qP-FgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-8y-n0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ag8-8y-n0g" firstAttribute="leading" secondItem="wI7-np-BeZ" secondAttribute="leading" id="8e5-iL-rds"/>
                            <constraint firstItem="wI7-np-BeZ" firstAttribute="bottom" secondItem="Ag8-8y-n0g" secondAttribute="bottom" id="LuN-md-y7i"/>
                            <constraint firstItem="wI7-np-BeZ" firstAttribute="trailing" secondItem="Ag8-8y-n0g" secondAttribute="trailing" id="VhH-L5-Ru5"/>
                            <constraint firstItem="Ag8-8y-n0g" firstAttribute="top" secondItem="wI7-np-BeZ" secondAttribute="top" id="kjL-2b-s6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wI7-np-BeZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ag8-8y-n0g" id="Jp4-Pn-Fwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCb-FS-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280" y="-1763"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="0z6-Au-ttr">
            <objects>
                <tableViewController storyboardIdentifier="about" id="cP4-BH-JQc" customClass="AboutViewController" customModule="BackBaseExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wz5-dr-tra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutInfoCell" textLabel="xmk-P1-fka" detailTextLabel="aJB-e0-5ZU" style="IBUITableViewCellStyleSubtitle" id="nmD-rl-KFl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmD-rl-KFl" id="5zj-cG-lqO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmk-P1-fka">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJB-e0-5ZU">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP4-BH-JQc" id="2X5-EO-dDk"/>
                            <outlet property="delegate" destination="cP4-BH-JQc" id="Ahp-4W-9le"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhh-xz-gKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="-1096"/>
        </scene>
    </scenes>
</document>
